/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package nilai;

import java.sql.Connection;
import javax.swing.JOptionPane;

/**
 *
 * @author zakariawahyu
 */
public class nilaiMahasiswa extends javax.swing.JFrame {

    /**
     * Creates new form nilaiMahasiswa
     */
    public nilaiMahasiswa() {
        initComponents();
        reset();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        inpt_nama = new javax.swing.JTextField();
        inpt_nim = new javax.swing.JTextField();
        inpt_nilai_tugas = new javax.swing.JTextField();
        inpt_nilai_kuis = new javax.swing.JTextField();
        inpt_nilai_uts = new javax.swing.JTextField();
        inpt_nilai_uas = new javax.swing.JTextField();
        btn_hitung = new javax.swing.JButton();
        btn_reset = new javax.swing.JButton();
        btn_simpan = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txt_nama = new javax.swing.JLabel();
        txt_nim = new javax.swing.JLabel();
        txt_ratarata = new javax.swing.JLabel();
        txt_grade = new javax.swing.JLabel();
        txt_keterangan = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Nama");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("NIM");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Nilai Tugas");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Nilai Kuis");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Nilai UTS");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Nilai UAS");

        inpt_nama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inpt_namaActionPerformed(evt);
            }
        });

        inpt_nim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inpt_nimActionPerformed(evt);
            }
        });

        inpt_nilai_tugas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inpt_nilai_tugasActionPerformed(evt);
            }
        });

        inpt_nilai_kuis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inpt_nilai_kuisActionPerformed(evt);
            }
        });

        inpt_nilai_uts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inpt_nilai_utsActionPerformed(evt);
            }
        });

        inpt_nilai_uas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inpt_nilai_uasActionPerformed(evt);
            }
        });

        btn_hitung.setText("Hitung");
        btn_hitung.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_hitungActionPerformed(evt);
            }
        });

        btn_reset.setText("Reset");
        btn_reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_resetActionPerformed(evt);
            }
        });

        btn_simpan.setText("Simpan");
        btn_simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_simpanActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Nama :");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("NIM :");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("Ratarata :");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setText("Grade :");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setText("Keterangan :");

        txt_nama.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        txt_nim.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        txt_ratarata.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        txt_grade.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        txt_keterangan.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_hitung)
                        .addGap(18, 18, 18)
                        .addComponent(btn_reset))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(37, 37, 37)
                                .addComponent(inpt_nilai_uas, javax.swing.GroupLayout.DEFAULT_SIZE, 303, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(38, 38, 38)
                                .addComponent(inpt_nilai_uts))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(35, 35, 35)
                                .addComponent(inpt_nilai_kuis))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(21, 21, 21)
                                .addComponent(inpt_nilai_tugas))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addGap(63, 63, 63)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(inpt_nama)
                                    .addComponent(inpt_nim))))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_simpan)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(jLabel12))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_nama)
                            .addComponent(txt_nim)
                            .addComponent(txt_ratarata)
                            .addComponent(txt_grade)
                            .addComponent(txt_keterangan))))
                .addGap(141, 141, 141))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(inpt_nama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)
                            .addComponent(txt_nama))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(inpt_nim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel9)
                        .addComponent(txt_nim)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(inpt_nilai_tugas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txt_ratarata))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(inpt_nilai_kuis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(txt_grade))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(inpt_nilai_uts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(txt_keterangan))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(inpt_nilai_uas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_hitung)
                    .addComponent(btn_reset)
                    .addComponent(btn_simpan))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void inpt_namaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inpt_namaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inpt_namaActionPerformed

    private void inpt_nimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inpt_nimActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inpt_nimActionPerformed

    private void inpt_nilai_tugasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inpt_nilai_tugasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inpt_nilai_tugasActionPerformed

    private void inpt_nilai_kuisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inpt_nilai_kuisActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inpt_nilai_kuisActionPerformed

    private void inpt_nilai_utsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inpt_nilai_utsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inpt_nilai_utsActionPerformed

    private void inpt_nilai_uasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inpt_nilai_uasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inpt_nilai_uasActionPerformed

    private void btn_hitungActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_hitungActionPerformed
        // TODO add your handling code here:
        txt_nama.setText(inpt_nama.getText());
        txt_nim.setText(inpt_nim.getText());
        
        int tugas, kuis, uts, uas;
        tugas = Integer.parseInt(inpt_nilai_tugas.getText());
        kuis = Integer.parseInt(inpt_nilai_kuis.getText());
        uts = Integer.parseInt(inpt_nilai_uts.getText());
        uas = Integer.parseInt(inpt_nilai_tugas.getText());
        
        float jumlah_nilai = tugas + kuis + uts + uas;
        float nilai_akhir = jumlah_nilai / 4;
        
        String grade, keterangan;
        if(nilai_akhir >= 85){          
            grade = "A";    
            keterangan = "Lulus";
        }else if(nilai_akhir >= 70 && nilai_akhir < 85){          
            grade = "B";
            keterangan = "Lulus";
        }else if(nilai_akhir >= 60 && nilai_akhir < 70){          
            grade ="C";
            keterangan = "Lulus";
        }else if(nilai_akhir >= 50 && nilai_akhir < 60){          
            grade ="D";
            keterangan = "Tidak Lulus";
        }else{
            grade ="E";
            keterangan = "Tidak Lulus";
        }
        
        txt_ratarata.setText(String.valueOf(nilai_akhir));
        txt_grade.setText(grade);
        txt_keterangan.setText(keterangan);
    }//GEN-LAST:event_btn_hitungActionPerformed

    private void btn_resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_resetActionPerformed
        // TODO add your handling code here:
        reset();
    }//GEN-LAST:event_btn_resetActionPerformed

    private void btn_simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_simpanActionPerformed
        // TODO add your handling code here:
        txt_nama.setText(inpt_nama.getText());
        txt_nim.setText(inpt_nim.getText());
        
        int tugas, kuis, uts, uas;
        tugas = Integer.parseInt(inpt_nilai_tugas.getText());
        kuis = Integer.parseInt(inpt_nilai_kuis.getText());
        uts = Integer.parseInt(inpt_nilai_uts.getText());
        uas = Integer.parseInt(inpt_nilai_tugas.getText());
        
        float jumlah_nilai = tugas + kuis + uts + uas;
        float nilai_akhir = jumlah_nilai / 4;
        
        String grade, keterangan;
        if(nilai_akhir >= 85){          
            grade = "A";    
            keterangan = "Lulus";
        }else if(nilai_akhir >= 70 && nilai_akhir < 85){          
            grade = "B";
            keterangan = "Lulus";
        }else if(nilai_akhir >= 60 && nilai_akhir < 70){          
            grade ="C";
            keterangan = "Lulus";
        }else if(nilai_akhir >= 50 && nilai_akhir < 60){          
            grade ="D";
            keterangan = "Tidak Lulus";
        }else{
            grade ="E";
            keterangan = "Tidak Lulus";
        }
        
        txt_ratarata.setText(String.valueOf(nilai_akhir));
        txt_grade.setText(grade);
        txt_keterangan.setText(keterangan);
        
        try {
            String sql = "INSERT INTO nilai VALUES ('"+inpt_nama.getText()+"','"+inpt_nim.getText()+"','"+tugas+"','"+kuis+"','"+uts+"','"+uas+"','"+grade+"','"+keterangan+"')";
            java.sql.Connection connect=(Connection)koneksi.configDB();
            java.sql.PreparedStatement pst = connect.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(null, "Penyimpanan Data Berhasil"); 
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btn_simpanActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(nilaiMahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(nilaiMahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(nilaiMahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(nilaiMahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new nilaiMahasiswa().setVisible(true);
            }
        });
    }
    
     private void reset()
    {
        txt_nama.setText(null);
        txt_nim.setText(null);
        txt_ratarata.setText(null);
        txt_grade.setText(null);
        txt_keterangan.setText(null);
        
        inpt_nama.setText(null);
        inpt_nim.setText(null);
        inpt_nilai_tugas.setText(null);
        inpt_nilai_kuis.setText(null);
        inpt_nilai_uts.setText(null);
        inpt_nilai_uas.setText(null);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_hitung;
    private javax.swing.JButton btn_reset;
    private javax.swing.JButton btn_simpan;
    private javax.swing.JTextField inpt_nama;
    private javax.swing.JTextField inpt_nilai_kuis;
    private javax.swing.JTextField inpt_nilai_tugas;
    private javax.swing.JTextField inpt_nilai_uas;
    private javax.swing.JTextField inpt_nilai_uts;
    private javax.swing.JTextField inpt_nim;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel txt_grade;
    private javax.swing.JLabel txt_keterangan;
    private javax.swing.JLabel txt_nama;
    private javax.swing.JLabel txt_nim;
    private javax.swing.JLabel txt_ratarata;
    // End of variables declaration//GEN-END:variables
}
